TRAEFIK_IMAGE=traefik:v2.9-windowsservercore-1809
WHW_IMAGE=rahnemann/windows-hosts-writer:2.0-nanoserver-1809
WEB_IMAGE=mcr.microsoft.com/windows/servercore/iis:windowsservercore-ltsc2019
WEB_HOST=certz.devx.local
HOST_HEADER=certz.devx.local